local Translations = {
    error = {
        canceled = 'İptal edildi',
        bled_out = 'Kanama başladı...',
        impossible = 'Eylemi gerçekleştiremezsin...',
        no_player = 'Yakınında biri yok',
        no_firstaid = 'İlk Yardım Çantasına ihtiyacın var',
        no_bandage = 'Bandaj\'a ihtiyacın var',
        beds_taken = 'Beds are occupied...',
        possessions_taken = 'Tüm mal varlığın alındı...',
        not_enough_money = 'Üzerinde yeterli miktarda para yok...',
        cant_help = 'Bu kişiye yardım edemezsin...',
        not_ems = 'EMS Personeli değilsin veya görevde değilsin',
        not_online = 'Şahıs şehirden çıkış yapmış'
    },
    success = {
        revived = 'Kişiyi tamamıyla tedavi ettin!',
        healthy_player = 'Kişi sağlığına kavuştu.',
        helped_player = 'İlk yardım uygulandı.',
        wounds_healed = 'Yaraların iyileşti!',
        being_helped = 'Yaraların sarılıyor...'
    },
    info = {
        civ_died = 'Sivil öldü!',
        civ_down = 'Sivil düştü!',
        civ_call = 'Acil Cağrı',
        self_death = 'Kendileri veya NPC',
        wep_unknown = 'Bilinmiyor',
        respawn_txt = '~u~YARDIM ÇAĞIRMAK İÇİN [~b~G~s~]   |    ~r~%{deathtime}~s~ Saniye sonra hastahaneye gidebilirsin',
        respawn_revive = '[~r~E~s~] Basılı tutarak %{holdtime} saniye içinde $~r~%{cost}~s~\'a hastahanede tedavi olabilirsin!',
        bleed_out = '~r~%{time}~s~ Saniye içinde kanamadan ölüceksin',
        bleed_out_help = '~r~%{time}~s~ saniye içinde kanamadan ölüceksin, Yardım çağırabilirsin!',
        request_help = '[~r~G~s~] tuşuna basarak Yardım Çağır',
        help_requested = 'EMS ekiplerine bilgi gönderildi!',
        amb_plate = 'EMS', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'EMS',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Hayati Değerleri Kontrol Et',
        is_staus = '%{status}',
        healthy = 'Tamamıyla sağlığına kavuştun!',
        safe = 'Hastahane Kasası',
        pb_hospital = 'Hastahane',
        pain_message = 'Your %{limb} feels %{severity}',
        many_places = 'You have pain in many places...',
        bleed_alert = 'You are %{bleedstate}',
        ems_alert = 'EMS Alert - %{text}',
        mr = 'Mr.',
        mrs = 'Mrs.',
        dr_needed = 'A doctor is needed at Pillbox Hospital',
        ems_report = 'EMS Report',
        message_sent = 'Message to be sent',
        check_health = 'Check a Players Health',
        heal_player = 'Heal a Player',
        revive_player = 'Revive a Player',
        revive_player_a = 'Revive A Player or Yourself (Admin Only)',
        player_id = 'Player ID (may be empty)',
        pain_level = 'Set Yours or A Players Pain Level (Admin Only)',
        kill = 'Kill A Player or Yourself (Admin Only)',
        heal_player_a = 'Heal A Player or Yourself (Admin Only)',
    },
    mail = {
        sender = 'Pillbox Hospital',
        subject = 'Hospital Costs',
        message = 'Dear %{gender} %{lastname}, <br /><br />Hereby you received an email with the costs of the last hospital visit.<br />The final costs have become: <strong>$%{costs}</strong><br /><br />We wish you a quick recovery!'
    },
    states = {
        irritated = 'irritated',
        quite_painful = 'quite painful',
        painful = 'painful',
        really_painful = 'really painful',
        little_bleed = 'bleeding a little bit...',
        bleed = 'bleeding...',
        lot_bleed = 'bleeding a lot...',
        big_bleed = 'bleeding very much...',
    },
    menu = {
        amb_vehicles = 'Ambulance Vehicles',
        status = 'Health Status',
        close = '⬅ Close Menu',
    },
    text = {
        pstash_button = '[E] - Personal stash',
        pstash = 'Personal stash',
        onduty_button = '[E] - Go On Duty',
        offduty_button = '[E] - Go Off Duty',
        duty = 'On/Off Duty',
        armory_button = '[E] - Armory',
        armory = 'Armory',
        veh_button = '[E] - Grab / Store Vehicle',
        heli_button = '[E] - Grab / Store Helicopter',
        elevator_roof = '[E] - Take the elevator to the roof',
        elevator_main = '[E] - Take the elevator down',
        bed_out = '[E] - To get out of bed..',
        call_doc = '[E] - Call doctor',
        call = 'Call',
        check_in = '[E] Check in',
        check = 'Check In',
        lie_bed = '[E] - To lie in bed'
    },
    body = {
        head = 'Head',
        neck = 'Neck',
        spine = 'Spine',
        upper_body = 'Upper Body',
        lower_body = 'Lower Body',
        left_arm = 'Left Arm',
        left_hand = 'Left Hand',
        left_fingers = 'Left Fingers',
        left_leg = 'Left Leg',
        left_foot = 'Left Foot',
        right_arm = 'Right Arm',
        right_hand = 'Right Hand',
        right_fingers = 'Right Fingers',
        right_leg = 'Right Leg',
        right_foot = 'Right Foot',
    },
    progress = {
        ifaks = 'Taking ifaks...',
        bandage = 'Using Bandage...',
        painkillers = 'Taking Painkillers...',
        revive = 'Reviving Person...',
        healing = 'Healing Wounds...',
        checking_in = 'Checking in...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) is dead",
        death_log_message = "%{killername} has killed %{playername} with a **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
